<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 고향은?"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/rg_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <RadioButton
            android:id="@+id/rb_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area_01"
            android:layout_weight="1"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area_02"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area_03"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area_04"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area_05"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area_06"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area_07"
            android:layout_weight="1"
            />


    </RadioGroup>
</LinearLayout>