<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Selection"
        />
    <Button
        android:id="@+id/homeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME"
        />
    <Button
        android:id="@+id/endBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="END"
        />
    <Button
        android:id="@+id/selBlockBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Block"
        />
    <Button
        android:id="@+id/selAllBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select All"
        />
    <Button
        android:id="@+id/getSelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Select"
        />




</LinearLayout>